[ibs_th1/orenseA]
addr=C4:BE:84:1F:F1:B2
[ibs_th1/orenseB]
addr=C4:BE:84:20:1A:BC
# [ibs_th1/pytoorenseC]
# addr=C4:BE:84:20:23:05

#TODO: Thingsboard Integration
# [Thingsboard]
# host=52.17.151.177
# token=TRaxrgoaILor7HBhN57b
